﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xam_Customer.Resources.LangResx.Cart {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CartLang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CartLang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Xam_Customer.Resources.LangResx.Cart.CartLang", typeof(CartLang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Available.
        /// </summary>
        public static string Cart_CantLoadWallet {
            get {
                return ResourceManager.GetString("Cart_CantLoadWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card payment commission.
        /// </summary>
        public static string Cart_CardPaymentCommissions {
            get {
                return ResourceManager.GetString("Cart_CardPaymentCommissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to clean the shopping cart?.
        /// </summary>
        public static string Cart_ClearCartMessagge {
            get {
                return ResourceManager.GetString("Cart_ClearCartMessagge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to remove the order of.
        /// </summary>
        public static string Cart_ClearOrderMessagge {
            get {
                return ResourceManager.GetString("Cart_ClearOrderMessagge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commissions.
        /// </summary>
        public static string Cart_Commissions {
            get {
                return ResourceManager.GetString("Cart_Commissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available companies.
        /// </summary>
        public static string Cart_DeliveryAvaibles {
            get {
                return ResourceManager.GetString("Cart_DeliveryAvaibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip.
        /// </summary>
        public static string Cart_DeliveryTip {
            get {
                return ResourceManager.GetString("Cart_DeliveryTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a tip.
        /// </summary>
        public static string Cart_DeliveryTipSelectedText {
            get {
                return ResourceManager.GetString("Cart_DeliveryTipSelectedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip for the delivery man.
        /// </summary>
        public static string Cart_DeliveryTipText {
            get {
                return ResourceManager.GetString("Cart_DeliveryTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No products in the cart.
        /// </summary>
        public static string Cart_Empty {
            get {
                return ResourceManager.GetString("Cart_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string Cart_Item_Product_Label {
            get {
                return ResourceManager.GetString("Cart_Item_Product_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        public static string Cart_Items_Product_Label {
            get {
                return ResourceManager.GetString("Cart_Items_Product_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string Cart_No {
            get {
                return ResourceManager.GetString("Cart_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The order has been paid by.
        /// </summary>
        public static string Cart_Paid {
            get {
                return ResourceManager.GetString("Cart_Paid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        public static string Cart_Payment {
            get {
                return ResourceManager.GetString("Cart_Payment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment.
        /// </summary>
        public static string Cart_Shipment {
            get {
                return ResourceManager.GetString("Cart_Shipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a branch to see the order detail.
        /// </summary>
        public static string Cart_Subtitle {
            get {
                return ResourceManager.GetString("Cart_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subtotal.
        /// </summary>
        public static string Cart_Subtotal {
            get {
                return ResourceManager.GetString("Cart_Subtotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Purchase.
        /// </summary>
        public static string Cart_Text_ViewOrder {
            get {
                return ResourceManager.GetString("Cart_Text_ViewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping cart.
        /// </summary>
        public static string Cart_Title {
            get {
                return ResourceManager.GetString("Cart_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Cart_Total {
            get {
                return ResourceManager.GetString("Cart_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance.
        /// </summary>
        public static string Cart_WalletAvailable {
            get {
                return ResourceManager.GetString("Cart_WalletAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Cart_Yes {
            get {
                return ResourceManager.GetString("Cart_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Balance.
        /// </summary>
        public static string CurrentBalance {
            get {
                return ResourceManager.GetString("CurrentBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string EditCartItem_Confirm {
            get {
                return ResourceManager.GetString("EditCartItem_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Balance.
        /// </summary>
        public static string NewBalance {
            get {
                return ResourceManager.GetString("NewBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string OrderDetail_Accept {
            get {
                return ResourceManager.GetString("OrderDetail_Accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order details.
        /// </summary>
        public static string OrderDetail_OrderTitle {
            get {
                return ResourceManager.GetString("OrderDetail_OrderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping information.
        /// </summary>
        public static string OrderDetail_ShipmentTitle {
            get {
                return ResourceManager.GetString("OrderDetail_ShipmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit or credit card.
        /// </summary>
        public static string Payment_Card {
            get {
                return ResourceManager.GetString("Payment_Card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash.
        /// </summary>
        public static string PayMent_Cash {
            get {
                return ResourceManager.GetString("PayMent_Cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To make a payment you need to LogIn.
        /// </summary>
        public static string Payment_RequiredLogin {
            get {
                return ResourceManager.GetString("Payment_RequiredLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAYMENT METHOD.
        /// </summary>
        public static string Payment_Types {
            get {
                return ResourceManager.GetString("Payment_Types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-wallet.
        /// </summary>
        public static string Payment_wallet {
            get {
                return ResourceManager.GetString("Payment_wallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string PaymentButtonConfirm {
            get {
                return ResourceManager.GetString("PaymentButtonConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string PaymentButtonNext {
            get {
                return ResourceManager.GetString("PaymentButtonNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAY.
        /// </summary>
        public static string PaymentButtonPay {
            get {
                return ResourceManager.GetString("PaymentButtonPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase detail.
        /// </summary>
        public static string PaymentDetail_Title {
            get {
                return ResourceManager.GetString("PaymentDetail_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string Paymetn_Ok {
            get {
                return ResourceManager.GetString("Paymetn_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It could generate commissions.
        /// </summary>
        public static string SelectPayment_CardTypeSubtitle {
            get {
                return ResourceManager.GetString("SelectPayment_CardTypeSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total to pay must be greater than $ 100.00 MXN.
        /// </summary>
        public static string SelectPayment_InvalidAmount {
            get {
                return ResourceManager.GetString("SelectPayment_InvalidAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The wallet does not have enough balance to pay.
        /// </summary>
        public static string SelectPayment_InvalidAmountWallet {
            get {
                return ResourceManager.GetString("SelectPayment_InvalidAmountWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a payment method.
        /// </summary>
        public static string SelectPayment_NotSelectedMessage {
            get {
                return ResourceManager.GetString("SelectPayment_NotSelectedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a payment option to continue.
        /// </summary>
        public static string SelectPayment_Subtitle {
            get {
                return ResourceManager.GetString("SelectPayment_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment method.
        /// </summary>
        public static string SelectPayment_Title {
            get {
                return ResourceManager.GetString("SelectPayment_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-wallet Balance.
        /// </summary>
        public static string WalletBalance {
            get {
                return ResourceManager.GetString("WalletBalance", resourceCulture);
            }
        }
    }
}
