﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xam_Customer.Resources.LangResx {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Xam_Customer.Resources.LangResx.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to cart.
        /// </summary>
        public static string AddShoppingCart {
            get {
                return ResourceManager.GetString("AddShoppingCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products with the price $0 cannot be added to the shopping cart.
        /// </summary>
        public static string AddShoppingCart_InvalidPrice {
            get {
                return ResourceManager.GetString("AddShoppingCart_InvalidPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To add to the cart the quantity must be greater than 0.
        /// </summary>
        public static string AddShoppingCart_InvalidQuantity {
            get {
                return ResourceManager.GetString("AddShoppingCart_InvalidQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal numbers are not allowed in the quantity.
        /// </summary>
        public static string AddShoppingCart_InvalidQuantityValue {
            get {
                return ResourceManager.GetString("AddShoppingCart_InvalidQuantityValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string AlertAcceptText {
            get {
                return ResourceManager.GetString("AlertAcceptText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string AlertDangerTitle {
            get {
                return ResourceManager.GetString("AlertDangerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string AlertWarningTitle {
            get {
                return ResourceManager.GetString("AlertWarningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to App version.
        /// </summary>
        public static string App_Version {
            get {
                return ResourceManager.GetString("App_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending name.
        /// </summary>
        public static string AscendingName {
            get {
                return ResourceManager.GetString("AscendingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available from.
        /// </summary>
        public static string AvailableFrom {
            get {
                return ResourceManager.GetString("AvailableFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank deposit.
        /// </summary>
        public static string BankDeposit {
            get {
                return ResourceManager.GetString("BankDeposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch offices.
        /// </summary>
        public static string Branches {
            get {
                return ResourceManager.GetString("Branches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string BranchPage_Branch {
            get {
                return ResourceManager.GetString("BranchPage_Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string BranchPage_Notes {
            get {
                return ResourceManager.GetString("BranchPage_Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string BranchPage_Quantity {
            get {
                return ResourceManager.GetString("BranchPage_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branches available.
        /// </summary>
        public static string ChangeProductBrach_BrachesAvaible {
            get {
                return ResourceManager.GetString("ChangeProductBrach_BrachesAvaible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branches.
        /// </summary>
        public static string ChangeProductBranch_Tittle {
            get {
                return ResourceManager.GetString("ChangeProductBranch_Tittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clean.
        /// </summary>
        public static string Clean {
            get {
                return ResourceManager.GetString("Clean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string Closed {
            get {
                return ResourceManager.GetString("Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commission.
        /// </summary>
        public static string Commission {
            get {
                return ResourceManager.GetString("Commission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set as default.
        /// </summary>
        public static string DefaultAddress {
            get {
                return ResourceManager.GetString("DefaultAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery to.
        /// </summary>
        public static string DefaultDelivery {
            get {
                return ResourceManager.GetString("DefaultDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by.
        /// </summary>
        public static string DefaultFiltersName {
            get {
                return ResourceManager.GetString("DefaultFiltersName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        public static string DefaultSearch {
            get {
                return ResourceManager.GetString("DefaultSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery code .
        /// </summary>
        public static string DeliveryCode_Text {
            get {
                return ResourceManager.GetString("DeliveryCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending name.
        /// </summary>
        public static string DescendingName {
            get {
                return ResourceManager.GetString("DescendingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not order.
        /// </summary>
        public static string DontOrder {
            get {
                return ResourceManager.GetString("DontOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter promo code.
        /// </summary>
        public static string EnterPromoCode {
            get {
                return ResourceManager.GetString("EnterPromoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Error_General_CancelUpdate {
            get {
                return ResourceManager.GetString("Error_General_CancelUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string Error_General_Confirm {
            get {
                return ResourceManager.GetString("Error_General_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred, please try again.
        /// </summary>
        public static string Error_General_Message {
            get {
                return ResourceManager.GetString("Error_General_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error_General_Title {
            get {
                return ResourceManager.GetString("Error_General_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Error_General_Update {
            get {
                return ResourceManager.GetString("Error_General_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string FilterCategoria {
            get {
                return ResourceManager.GetString("FilterCategoria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string FilterGiro {
            get {
                return ResourceManager.GetString("FilterGiro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seach.
        /// </summary>
        public static string FiltersConfirmSeaching {
            get {
                return ResourceManager.GetString("FiltersConfirmSeaching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory.
        /// </summary>
        public static string FilterSubcategoria {
            get {
                return ResourceManager.GetString("FilterSubcategoria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string ForgotAccount_Confirm {
            get {
                return ResourceManager.GetString("ForgotAccount_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the email with which you registered. In a few minutes you will receive an email with the information of the linked account..
        /// </summary>
        public static string ForgotAccount_Description {
            get {
                return ResourceManager.GetString("ForgotAccount_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An email has been sent with the access data, to the email .
        /// </summary>
        public static string ForgotAccount_SuccessMessage {
            get {
                return ResourceManager.GetString("ForgotAccount_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RECOVER YOUR ACCOUNT.
        /// </summary>
        public static string ForgotAccount_Tittle {
            get {
                return ResourceManager.GetString("ForgotAccount_Tittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email is not associated with any user.
        /// </summary>
        public static string ForgtoAccount_InvalidEmail {
            get {
                return ResourceManager.GetString("ForgtoAccount_InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highest price.
        /// </summary>
        public static string HighestPrice {
            get {
                return ResourceManager.GetString("HighestPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string InvalidUsernamePassword {
            get {
                return ResourceManager.GetString("InvalidUsernamePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery to.
        /// </summary>
        public static string Location_NextStep {
            get {
                return ResourceManager.GetString("Location_NextStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are not cities available in the selected area.
        /// </summary>
        public static string Location_NocitiesAvaibles {
            get {
                return ResourceManager.GetString("Location_NocitiesAvaibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are not suburs in the selected area.
        /// </summary>
        public static string Location_NoSubursAvaibles {
            get {
                return ResourceManager.GetString("Location_NoSubursAvaibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available neighborhoods.
        /// </summary>
        public static string LocationAvaible {
            get {
                return ResourceManager.GetString("LocationAvaible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This allows you to display the products near you.
        /// </summary>
        public static string LocationColonieDescription {
            get {
                return ResourceManager.GetString("LocationColonieDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select your neighborhood.
        /// </summary>
        public static string LocationSelectColonie {
            get {
                return ResourceManager.GetString("LocationSelectColonie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot acount?.
        /// </summary>
        public static string Login_ForgetAcount {
            get {
                return ResourceManager.GetString("Login_ForgetAcount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login_Login {
            get {
                return ResourceManager.GetString("Login_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Login_Password {
            get {
                return ResourceManager.GetString("Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        public static string Login_RememberAcount {
            get {
                return ResourceManager.GetString("Login_RememberAcount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        public static string Login_SignIn {
            get {
                return ResourceManager.GetString("Login_SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Login_User {
            get {
                return ResourceManager.GetString("Login_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lowest price.
        /// </summary>
        public static string LowestPrice {
            get {
                return ResourceManager.GetString("LowestPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New balance.
        /// </summary>
        public static string NewBalance {
            get {
                return ResourceManager.GetString("NewBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} friends registered with this code.
        /// </summary>
        public static string NFriendsRegisteredWithThisCode {
            get {
                return ResourceManager.GetString("NFriendsRegisteredWithThisCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No products available.
        /// </summary>
        public static string NoProducts {
            get {
                return ResourceManager.GetString("NoProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Available.
        /// </summary>
        public static string NotAvailable {
            get {
                return ResourceManager.GetString("NotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Of.
        /// </summary>
        public static string Of {
            get {
                return ResourceManager.GetString("Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only available.
        /// </summary>
        public static string OnlyAvailable {
            get {
                return ResourceManager.GetString("OnlyAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Available.
        /// </summary>
        public static string OnlyAvailableProducts {
            get {
                return ResourceManager.GetString("OnlyAvailableProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or.
        /// </summary>
        public static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order By.
        /// </summary>
        public static string OrderBy {
            get {
                return ResourceManager.GetString("OrderBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment at GoDeliverix.
        /// </summary>
        public static string PaymentGoDeliverix {
            get {
                return ResourceManager.GetString("PaymentGoDeliverix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posts.
        /// </summary>
        public static string Post_Title {
            get {
                return ResourceManager.GetString("Post_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepaid card.
        /// </summary>
        public static string PrepaidCard {
            get {
                return ResourceManager.GetString("PrepaidCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available until.
        /// </summary>
        public static string ProductAvailability {
            get {
                return ResourceManager.GetString("ProductAvailability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product not available.
        /// </summary>
        public static string ProductNotAvailable {
            get {
                return ResourceManager.GetString("ProductNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion.
        /// </summary>
        public static string Promotion {
            get {
                return ResourceManager.GetString("Promotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entered code does not exist..
        /// </summary>
        public static string PromotionCodeDoesntExists {
            get {
                return ResourceManager.GetString("PromotionCodeDoesntExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code entered has already been used.
        /// </summary>
        public static string PromotionCodeHasAlreadyUsed {
            get {
                return ResourceManager.GetString("PromotionCodeHasAlreadyUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code has expired..
        /// </summary>
        public static string PromotionCodeHasExpired {
            get {
                return ResourceManager.GetString("PromotionCodeHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refund.
        /// </summary>
        public static string Refund {
            get {
                return ResourceManager.GetString("Refund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is invalid.
        /// </summary>
        public static string RequiredEmail {
            get {
                return ResourceManager.GetString("RequiredEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        public static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Results.
        /// </summary>
        public static string Results {
            get {
                return ResourceManager.GetString("Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rewards.
        /// </summary>
        public static string Rewards {
            get {
                return ResourceManager.GetString("Rewards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a location.
        /// </summary>
        public static string SelectALocation {
            get {
                return ResourceManager.GetString("SelectALocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select by.
        /// </summary>
        public static string SelectBy {
            get {
                return ResourceManager.GetString("SelectBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share this code with {0} friends and receive ${1} in the wallet.
        /// </summary>
        public static string ShareThisCodeWithFriendsAndReceiveWallet {
            get {
                return ResourceManager.GetString("ShareThisCodeWithFriendsAndReceiveWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string SignIn_BackButton {
            get {
                return ResourceManager.GetString("SignIn_BackButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string SignIn_NextButton {
            get {
                return ResourceManager.GetString("SignIn_NextButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In Code.
        /// </summary>
        public static string SignInCode {
            get {
                return ResourceManager.GetString("SignInCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string SignInStepOne_StartButton {
            get {
                return ResourceManager.GetString("SignInStepOne_StartButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find what you need with GoDeliverix across all your devices.
        /// </summary>
        public static string SignInStepOne_Subtitle {
            get {
                return ResourceManager.GetString("SignInStepOne_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string SignInStepOne_Title {
            get {
                return ResourceManager.GetString("SignInStepOne_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday.
        /// </summary>
        public static string SignInStepThree_Birthday {
            get {
                return ResourceManager.GetString("SignInStepThree_Birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string SignInStepThree_Email {
            get {
                return ResourceManager.GetString("SignInStepThree_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email is not avaible.
        /// </summary>
        public static string SignInStepThree_EmailNotValid {
            get {
                return ResourceManager.GetString("SignInStepThree_EmailNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must be at least 18 years old.
        /// </summary>
        public static string SignInStepThree_InvalidBirthday {
            get {
                return ResourceManager.GetString("SignInStepThree_InvalidBirthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All data is required.
        /// </summary>
        public static string SignInStepThree_InvalidFields {
            get {
                return ResourceManager.GetString("SignInStepThree_InvalidFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        public static string SignInStepThree_LastNameOne {
            get {
                return ResourceManager.GetString("SignInStepThree_LastNameOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second last name.
        /// </summary>
        public static string SignInStepThree_LastNametwo {
            get {
                return ResourceManager.GetString("SignInStepThree_LastNametwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string SignInStepThree_Name {
            get {
                return ResourceManager.GetString("SignInStepThree_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string SignInStepThree_Phone {
            get {
                return ResourceManager.GetString("SignInStepThree_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill in the following information to complete your account registration.
        /// </summary>
        public static string SignInStepThree_Subtitle {
            get {
                return ResourceManager.GetString("SignInStepThree_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string SignInStepThree_Title {
            get {
                return ResourceManager.GetString("SignInStepThree_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string SignInStepTwo_ConfirmPassword {
            get {
                return ResourceManager.GetString("SignInStepTwo_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match.
        /// </summary>
        public static string SignInStepTwo_InvalidPassword {
            get {
                return ResourceManager.GetString("SignInStepTwo_InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string SignInStepTwo_Password {
            get {
                return ResourceManager.GetString("SignInStepTwo_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required data.
        /// </summary>
        public static string SignInStepTwo_RequiredPassword {
            get {
                return ResourceManager.GetString("SignInStepTwo_RequiredPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required data.
        /// </summary>
        public static string SignInStepTwo_RequiredUsername {
            get {
                return ResourceManager.GetString("SignInStepTwo_RequiredUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create your password to access goDeliverix..
        /// </summary>
        public static string SignInStepTwo_Subtitle {
            get {
                return ResourceManager.GetString("SignInStepTwo_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User data.
        /// </summary>
        public static string SignInStepTwo_Title {
            get {
                return ResourceManager.GetString("SignInStepTwo_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string SignInStepTwo_Username {
            get {
                return ResourceManager.GetString("SignInStepTwo_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user name is not avaible.
        /// </summary>
        public static string SignInStepTwo_ValidUser {
            get {
                return ResourceManager.GetString("SignInStepTwo_ValidUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string SingInStepFour_Cancel {
            get {
                return ResourceManager.GetString("SingInStepFour_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred, try again or contact the administrator.
        /// </summary>
        public static string SingInStepFour_Error {
            get {
                return ResourceManager.GetString("SingInStepFour_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalize.
        /// </summary>
        public static string SingInStepFour_Finish {
            get {
                return ResourceManager.GetString("SingInStepFour_Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid code, try again.
        /// </summary>
        public static string SingInStepFour_InvalidCode {
            get {
                return ResourceManager.GetString("SingInStepFour_InvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registry success.
        /// </summary>
        public static string SingInStepFour_RegistrySuccess {
            get {
                return ResourceManager.GetString("SingInStepFour_RegistrySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A confirmation code has been sent to:.
        /// </summary>
        public static string SingInStepFour_TextA {
            get {
                return ResourceManager.GetString("SingInStepFour_TextA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check your email and enter the code to finish the registration.
        /// </summary>
        public static string SingInStepFour_TextB {
            get {
                return ResourceManager.GetString("SingInStepFour_TextB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish registration.
        /// </summary>
        public static string SingInStepFour_Title {
            get {
                return ResourceManager.GetString("SingInStepFour_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canceled.
        /// </summary>
        public static string StatusOrder_Canceled {
            get {
                return ResourceManager.GetString("StatusOrder_Canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed.
        /// </summary>
        public static string StatusOrder_Confirmed {
            get {
                return ResourceManager.GetString("StatusOrder_Confirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        public static string StatusOrder_Created {
            get {
                return ResourceManager.GetString("StatusOrder_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivered.
        /// </summary>
        public static string StatusOrder_Delivered {
            get {
                return ResourceManager.GetString("StatusOrder_Delivered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On delivery route.
        /// </summary>
        public static string StatusOrder_Delivering {
            get {
                return ResourceManager.GetString("StatusOrder_Delivering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished.
        /// </summary>
        public static string StatusOrder_Finished {
            get {
                return ResourceManager.GetString("StatusOrder_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In preparation.
        /// </summary>
        public static string StatusOrder_Making {
            get {
                return ResourceManager.GetString("StatusOrder_Making", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting to confirm.
        /// </summary>
        public static string StatusOrder_Waiting {
            get {
                return ResourceManager.GetString("StatusOrder_Waiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot continue without accepting terms and conditions.
        /// </summary>
        public static string TermsAndConditions_Cancel {
            get {
                return ResourceManager.GetString("TermsAndConditions_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery company.
        /// </summary>
        public static string Text_Distributor {
            get {
                return ResourceManager.GetString("Text_Distributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        public static string Text_Loading {
            get {
                return ResourceManager.GetString("Text_Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        public static string Text_Orders {
            get {
                return ResourceManager.GetString("Text_Orders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment details.
        /// </summary>
        public static string Text_PaymentDetails {
            get {
                return ResourceManager.GetString("Text_PaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment method.
        /// </summary>
        public static string Text_PaymentMethod {
            get {
                return ResourceManager.GetString("Text_PaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing.
        /// </summary>
        public static string Text_Processing {
            get {
                return ResourceManager.GetString("Text_Processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        public static string Text_Products {
            get {
                return ResourceManager.GetString("Text_Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transactions.
        /// </summary>
        public static string Transactions {
            get {
                return ResourceManager.GetString("Transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occurred.
        /// </summary>
        public static string UnexpectedErrorOccurred {
            get {
                return ResourceManager.GetString("UnexpectedErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New version available.
        /// </summary>
        public static string UpdatedAvailable_Message {
            get {
                return ResourceManager.GetString("UpdatedAvailable_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Available.
        /// </summary>
        public static string UpdatedAvailable_Tittle {
            get {
                return ResourceManager.GetString("UpdatedAvailable_Tittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use available wallet balance.
        /// </summary>
        public static string UserCurrentWalletBalance {
            get {
                return ResourceManager.GetString("UserCurrentWalletBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet.
        /// </summary>
        public static string Wallet {
            get {
                return ResourceManager.GetString("Wallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet discount.
        /// </summary>
        public static string WalletDiscount {
            get {
                return ResourceManager.GetString("WalletDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue as guest.
        /// </summary>
        public static string Welcome_GuestBtn {
            get {
                return ResourceManager.GetString("Welcome_GuestBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Welcome_LoginBtn {
            get {
                return ResourceManager.GetString("Welcome_LoginBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        public static string Welcome_SignInBtn {
            get {
                return ResourceManager.GetString("Welcome_SignInBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an option to continue.
        /// </summary>
        public static string Welcome_Title {
            get {
                return ResourceManager.GetString("Welcome_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no friends registered with this code.
        /// </summary>
        public static string YouHaveNoFriendsRegisteredWithThisCode {
            get {
                return ResourceManager.GetString("YouHaveNoFriendsRegisteredWithThisCode", resourceCulture);
            }
        }
    }
}
