﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xam_Customer.Resources.LangResx.Error {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorLang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorLang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Xam_Customer.Resources.LangResx.Error.ErrorLang", typeof(ErrorLang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string InvalidVersionError_Button {
            get {
                return ResourceManager.GetString("InvalidVersionError_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You´re using a version a version of GoDeliverix that is no longer supported. To keep using GoDeliverix on this device, update to the latest version.
        /// </summary>
        public static string InvalidVersionError_Content {
            get {
                return ResourceManager.GetString("InvalidVersionError_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update required.
        /// </summary>
        public static string InvalidVersionError_Title {
            get {
                return ResourceManager.GetString("InvalidVersionError_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        public static string NetworkError_Button {
            get {
                return ResourceManager.GetString("NetworkError_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check your connection and try again.
        /// </summary>
        public static string NetworkError_Content {
            get {
                return ResourceManager.GetString("NetworkError_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed connection.
        /// </summary>
        public static string NetworkError_Title {
            get {
                return ResourceManager.GetString("NetworkError_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        public static string NotAvailable_Button {
            get {
                return ResourceManager.GetString("NotAvailable_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GoDeliverix services are not available at this time, please try again later.
        /// </summary>
        public static string NotAvailable_Content {
            get {
                return ResourceManager.GetString("NotAvailable_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service not available.
        /// </summary>
        public static string NotAvailable_Title {
            get {
                return ResourceManager.GetString("NotAvailable_Title", resourceCulture);
            }
        }
    }
}
