﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xam_Customer.Resources.LangResx.PurchaseHistory {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PurchaseHistoryLang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PurchaseHistoryLang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Xam_Customer.Resources.LangResx.PurchaseHistory.PurchaseHistoryLang", typeof(PurchaseHistoryLang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot cancel this order.
        /// </summary>
        public static string Cancel_CancelOneOrder {
            get {
                return ResourceManager.GetString("Cancel_CancelOneOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no orders that can be canceled on this purchase.
        /// </summary>
        public static string Cancel_CanNotCancelMessage {
            get {
                return ResourceManager.GetString("Cancel_CanNotCancelMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful cancellation.
        /// </summary>
        public static string Cancel_MessageTitleSuccess {
            get {
                return ResourceManager.GetString("Cancel_MessageTitleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders canceled.
        /// </summary>
        public static string Cancel_OrderMoreThanOneOrder {
            get {
                return ResourceManager.GetString("Cancel_OrderMoreThanOneOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order canceled.
        /// </summary>
        public static string Cancel_OrderOneOrder {
            get {
                return ResourceManager.GetString("Cancel_OrderOneOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to cancel the following orders?.
        /// </summary>
        public static string Cancel_QuestionMessage {
            get {
                return ResourceManager.GetString("Cancel_QuestionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code has been copied.
        /// </summary>
        public static string CopiedCode_Message {
            get {
                return ResourceManager.GetString("CopiedCode_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copied code.
        /// </summary>
        public static string CopiedCode_Title {
            get {
                return ResourceManager.GetString("CopiedCode_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery code.
        /// </summary>
        public static string DeliveryCode {
            get {
                return ResourceManager.GetString("DeliveryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on an item to see details.
        /// </summary>
        public static string History_Subtitle {
            get {
                return ResourceManager.GetString("History_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase history.
        /// </summary>
        public static string History_Title {
            get {
                return ResourceManager.GetString("History_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase detail.
        /// </summary>
        public static string History_TitleDetail {
            get {
                return ResourceManager.GetString("History_TitleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string PaymentDetail_DeliveryLocation {
            get {
                return ResourceManager.GetString("PaymentDetail_DeliveryLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment detail.
        /// </summary>
        public static string PaymentDetail_Info {
            get {
                return ResourceManager.GetString("PaymentDetail_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order details.
        /// </summary>
        public static string PaymentDetail_MainTittle {
            get {
                return ResourceManager.GetString("PaymentDetail_MainTittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        public static string PaymentDetail_OrdersInfo {
            get {
                return ResourceManager.GetString("PaymentDetail_OrdersInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase.
        /// </summary>
        public static string PaymentDetail_OrderTittle {
            get {
                return ResourceManager.GetString("PaymentDetail_OrderTittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        public static string PaymentDetail_ProductsTittle {
            get {
                return ResourceManager.GetString("PaymentDetail_ProductsTittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        public static string PaymentStatus_Cancelado {
            get {
                return ResourceManager.GetString("PaymentStatus_Cancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Denied.
        /// </summary>
        public static string PaymentStatus_Denegado {
            get {
                return ResourceManager.GetString("PaymentStatus_Denegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string PaymentStatus_Error {
            get {
                return ResourceManager.GetString("PaymentStatus_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        public static string PaymentStatus_Pagado {
            get {
                return ResourceManager.GetString("PaymentStatus_Pagado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        public static string PaymentStatus_Pendiente {
            get {
                return ResourceManager.GetString("PaymentStatus_Pendiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refunded.
        /// </summary>
        public static string PaymentStatus_Reembolsado {
            get {
                return ResourceManager.GetString("PaymentStatus_Reembolsado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined.
        /// </summary>
        public static string PaymentStatus_Undefined {
            get {
                return ResourceManager.GetString("PaymentStatus_Undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit or credit card.
        /// </summary>
        public static string PaymentType_Card {
            get {
                return ResourceManager.GetString("PaymentType_Card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash.
        /// </summary>
        public static string PaymentType_Cash {
            get {
                return ResourceManager.GetString("PaymentType_Cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Wallet.
        /// </summary>
        public static string PaymentType_EWallet {
            get {
                return ResourceManager.GetString("PaymentType_EWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
